# TwilioBot

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.2.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Development server

Run `npm start` for a dev server. Navigate to `http://localhost:8081/`.
